# jetty9-bootstrap3

./: .classpath  .project  README.md  pom.xml
doc/: spring-security.txt  ssl.txt  ssl2.txt  截取过后的图片数据.txt
doc/auth/: client.bat  client.bks  client.p12  client_back.bks  store_client..bat
doc/auth/ca/: gen_serverp12.sh  index.txt  index.txt.old  new_ca.sh  new_server.sh  new_user.sh
doc/auth/ca/conf/: openssl.conf
doc/auth/ca/newcerts/: FACE.pem  FACF.pem
doc/auth/ca/private/: ca.bks  ca.crt  ca.csr  ca.key  gen_ca.bat
doc/auth/ca/server/: server.csr  server.key  server.p12
doc/auth/ca/users/: client.csr  client.key
src/main/java/com/belief/: Scanned.java
src/main/java/com/belief/component/: GlobalValue.java  PermissionService.java  SessionDao.java  SessionDaoImpl.java  SessionManage.java  SessionManageImpl.java  ThreadVariable.java
src/main/java/com/belief/config/: CustomiseMappingExceptionResolver.java  SecurityConfig.java  ServiceConfig.java  SysErrorPagehandler.java  SysExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/belief/core/: AnnotationJetty.java  Bootstrap3Jetty.java  Bootstrap3StaticJetty.java  ExampleServer.java  ServerWithAnnotations.java
src/main/java/com/belief/model/: FileBelong.java  Product.java  Session.java
src/main/java/com/belief/module/: Scanned.java  WebMvcConfig.java
src/main/java/com/belief/module/controllers/: IndexController.java  SysErrorController.java  SysFileUploadController.java
src/main/java/com/belief/module/model/: BaseDomain.java  User.java
src/main/java/com/belief/module/services/: BaseService.java  QiniuService.java  QiniuServiceImpl.java  SysResourceFacade.java  SysResourceFacadeImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/belief/task/: LinkTask.java  PVTask.java  TaskPkg.java
src/main/java/com/belief/utils/: DrawEllipseImageFrame.java  GlobalResponseData.java  GlobalResultCode.java  GridPage.java  ImageCutVO.java  ImageUtils.java  JsonUtils.java  PageInfo.java  RSAUtils.java
src/main/java/com/belief/utils/jedis/: AbstractJedisCache.java  ObjectJedisCache.java  SetJedisCache.java  StringJedisCache.java
src/main/java/com/belief/utils/web/: CookieUtil.java
src/main/java/com/echo/task/: LinkTask.java  PVTask.java  TaskPkg.java
src/main/java/com/live/cconfig/: CustomiseMappingExceptionResolver.java  SecurityConfig.java  ServiceConfig.java  SysExceptionHandler.java  TaskConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: logback.xml  service.xml  web_override_development.xml
src/main/webapp/: ace.html  ace2.html  aceOld.html  bootstrap-table-ajax.html  bootstrap-table.html  dialog.html  dialog2.html  dialog3.html  index.html  index2.html  index3.html  index4.html  index5.html  jcrop.html  jqueryui.html  json.html  layout.html  location.html  location2.html  login.html  mainpage.html  sidemenu.html  validate.html  value.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/upload/: 1436189672065_新建文本文档.txt  1436189672167_英语学习.txt
src/main/webapp/WEB-INF/view/: ace2.html  exception.html  fileupload.html  gridPage.html  index_new.html  jsonTest.html  login.html
src/main/webapp/WEB-INF/view/errors/: error.html  exception.html
src/main/webapp/cs/: cs01.html  cs02.html  cs03.html
src/main/webapp/resources/: ace.study.css  ace.study.extra.js  backup.html  danmu.html
src/main/webapp/resources/js/uploadify/: jquery.uploadify.js
src/test/java/com/belief/: AnnotationTestJetty.java  Bootstrap3StaticJetty.java  Singleton.java  Singlton.java
src/test/java/com/belief/cer/: CerConvert.java  ConnectHttps.java  HttpsHelper.java  ReadP12Cert.java
src/test/java/com/belief/security/: AuthenticationExample.java  ServletTest.java
src/test/java/com/belief/springtest/: BeanFactoryTest.java  MultiHttpSecurityConfig.java  PetService.java  PetServiceImpl.java  SpringThreadTest.java  TaskExecutorExample.java
src/test/java/com/belief/test/: AbstractActiveUserHandler.java  ActiveUserListener.java  AppTest.java  ExceptionTest.java  ForwardUser.java  ImageBase64Test.java  ImageTest.java  ImgForm.java  JsonParseTest.java  MathTest.java  OnDutyUser.java  PropertiesTest.java  RefTest.java  ServiceException.java
src/test/resources/: logback-test.xml
