[ca]
default_ca=foo
[foo]
dir=/root/ssl/ca
database=/root/ssl/ca/index.txt
new_certs_dir=/root/ssl/ca/newcerts
certificate=/root/ssl/ca/private/ca.crt
serial=/root/ssl/ca/serial
private_key=/root/ssl/ca/private/ca.key
RANDFILE=/root/ssl/ca/private/.rand
default_days=3650
default_crl_days=30
default_md=md5
unique_subject=no
policy=policy_any
[policy_any]
countryName=match
stateOrProvinceName=match
organizationName=match
organizationalUnitName=match
localityName=optional
commonName=supplied
emailAddress=optional

