<!DOCTYPE html>
<html>
<head>
<title>后台系统</title>
<meta charset="UTF-8" />
<script type="text/javascript" th:src="@{/_resources/js/jquery-1.10.2.min.js}"></script>
<script type="text/javascript" th:src="@{/_resources/js/validate/jquery.form.js}"></script>
<script type="text/javascript" th:src="@{/_resources/js/validate/jquery.validate.min.js}"></script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size:13px;
	text-align:center;
}
#sideBar{
	width:180px;
	height:100%;
}
.manageMenu{
	height:40px;
	line-height:40px;
	cursor: pointer; 
	font-size:14px; 
	font-weight:bold;
	position:relative;
	border-bottom:#ccc 1px dotted;
	background-color: #E4E8EC;
}
.subMenu{
	display: none;
	cursor:pointer; 
	font-size:13px;
}
.subMenu ul{
	margin:0;
	padding:0;
}
.subMenu li{
	height:30px; 
	line-height:30px; 
	list-style:none; 
	border-bottom:#ccc 1px dotted; 
	text-align:center;
}
</style>
<script type="text/javascript" th:inline="javascript">
$(function(){
	$(".manageMenu").click(function(){ 
		$(this).next("div").slideToggle("slow").siblings(".subMenu:visible").slideUp("slow");
	});
});
</script>
</head> 
<body>
<div id="sideBar">
	<div class="manageMenu">系统管理</div>
	<div class="subMenu">
		<ul>
			<li>用户管理</li>
			<li>图片管理</li>
		</ul>
	</div>
	<div class="manageMenu">出租车</div>
	<div class="subMenu">
		<ul>
			<li>充值管理</li>
			<li>广告主管理</li>
		</ul>
	</div>
</div>
</body>
</html>
