<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>登录</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #E4E8EC;
}

#loginDiv {
	margin: 150px auto;
	width: 380px;
	overflow: hidden;
}

#loginForm {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2), 0
		3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff, 0 7px 0
		rgba(0, 0, 0, 0.2);
	position: absolute;
	z-index: 0;
	background-color: #FFF;
	border-radius: 4px;
	height: 250px;
	width: 380px;
	background: -webkit-gradient(linear, left top, left 24, from(#EEE),
		color-stop(4%, #FFF), to(#EEE));
	background: -moz-linear-gradient(top, #EEE, #FFF 1px, #EEE 24px);
	background: -o-linear-gradient(top, #EEEEEE, #FFFFFF 1px, #EEEEEE 24px);
}

#loginForm:before {
	content: '';
	position: absolute;
	z-index: -1;
	border: 1px dashed #CCC;
	top: 5px;
	bottom: 5px;
	left: 5px;
	right: 5px;
	box-shadow: 0 0 0 1px #FFF;
}

h1 {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0
		rgba(0, 0, 0, .5);
	text-transform: uppercase;
	text-align: center;
	color: #666;
	line-height: 3em;
	margin: 16px 0 20px 0;
	letter-spacing: 4px;
	font: normal 26px/1 Microsoft YaHei, sans-serif;
}

fieldset {
	border: none;
	padding: 0;
	margin:0;
	text-align:center;
}

fieldset input {
	width: 100%;
	line-height: 2em;
	font-size: 12px;
	height: 24px;
	border: none;
	padding: 3px 4px 3px 2.2em;
	width: 300px;
	margin:10px 0;
}

.inputWrap {
	background: -webkit-gradient(linear, left top, left 24, from(#FFFFFF),
		color-stop(4%, #EEEEEE), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px);
	background: -o-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px);
	border-radius: 3px;
	border: 1px solid #CCC;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE',
		endColorstr='#FFFFFF');
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF')";
}
fieldset input[type=submit] { 
    text-align:center; 
    padding:2px 2px; 
    line-height:2em; 
    border:1px solid #FF1500; 
    border-radius:3px; 
    background: -webkit-gradient(linear, left top, left 24, from(#FF6900), color-stop(0%, #FF9800), to(#FF6900)); 
    background: -moz-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px); 
    background:-o-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900'); 
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900')"; 
    height:30px; 
     cursor:pointer;  
    letter-spacing: 4px; 
    color:#FFF; 
    font-weight:bold; 
} 
label{
	margin-left:20px;
	color:red; 
	display:block;
	text-align:center;
}
</style>
<script src="resources/js/jquery-1.10.2.min.js"></script>
<script src="resources/js/validate/jquery.form.js"></script>
<script src="resources/js/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="resources/js/md5.js"></script>
</head>
<body>
	<div id="loginDiv">
		<form action="/j_spring_security_check" th:action="goToMainPage" method="post" id="loginForm">
			<h1>用户登录</h1>
			<label id="info"></label>
			<label ></label>
			<fieldset>
				<input name="j_username" id="inputUsername"  class="inputWrap" type="text" placeholder="请输入用户名" />
			</fieldset>
			<fieldset>
				<input name="j_password" id="inputPassword"  class="inputWrap" type="password" placeholder="请输入密码" />
			</fieldset>
			<fieldset>
				<input  type="submit" value="登录"/>
			</fieldset>
		</form>
	</div>
</body>
<script type="text/javascript" th:inline="javascript">
$(function(){
	 $('#loginForm').validate({
         errorClass : 'help-block',
         focusInvalid : false,
         rules : {
        	 j_username : {
                 required : true
             },
             j_password : {
                 required : true
             }
         },
         messages : {
        	 j_username : {
                 required : "用户名不能为空."
             },
             j_password : {
                 required : "密码不能为空."
             }
         },

         errorPlacement : function(error, element) {
        	 $("#info").append(error);
         }
         //在这里处理异步提交很慢很慢
//          ,

//          submitHandler : function(form) {
//         	 $('#inputPassword').val(CryptoJS.MD5($('#inputPassword').val()));
//              $(form).submit();
//          }
     });
	 
	 
	 $('#loginForm').submit(function(){
		 var userName = $("#inputUsername").val();
		 var passWord = $("#inputPassword").val();
			if(userName==""|| passWord == ""){
				return false;
			}
		 $('#inputPassword').val(CryptoJS.MD5($('#inputPassword').val()));
			return true;
	});
});
</script>
</html>